<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.context.annotation.AnnotatedBeanDefinitionReader" 
    project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="annotatedBeanDefinitionReader" type="class" autoSize="true">    
    <position height="-1" width="-1" x="157" y="0"/>    
    <execution id="2">      
      <position height="511" width="305" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="430" width="305" x="5" y="152"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="org.springframework.context.annotation.AnnotationConfigUtils" project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="annotationConfigUtils" type="class" autoSize="true">    
    <position height="-1" width="-1" x="588" y="0"/>    
    <execution id="8">      
      <position height="325" width="256" x="574" y="230"/>    
    </execution>    
    <execution id="11">      
      <position height="244" width="256" x="314" y="284"/>    
    </execution>    
    <execution id="15">      
      <position height="27" width="7" x="442" y="338"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="org.springframework.context.annotation.ConditionEvaluator" project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="conditionEvaluator" type="class" autoSize="true">    
    <position height="-1" width="-1" x="395" y="0"/>    
    <execution id="6">      
      <position height="27" width="256" x="314" y="179"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="org.springframework.context.annotation.ConfigurationClassPostProcessor" 
    project="mybatis-plus-sample-crud" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="configurationClassPostProcessor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="643" y="0"/>    
    <execution id="17">      
      <position height="27" width="317" x="834" y="384"/>    
    </execution>  
  </object>  
  <object id="24" language="java" 
    name="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor" project="rdltest2" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="autowiredAnnotationBeanPostProcessor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1111" y="0"/>    
    <execution id="19">      
      <position height="27" width="381" x="1155" y="414"/>    
    </execution>  
  </object>  
  <object id="25" language="java" 
    name="org.springframework.beans.factory.annotation.RequiredAnnotationBeanPostProcessor" project="rdltest2" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="requiredAnnotationBeanPostProcessor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="-311" y="0"/>    
    <execution id="13">      
      <position height="27" width="371" x="1540" y="446"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor" 
    project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="commonAnnotationBeanPostProcessor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="-343" y="0"/>    
    <execution id="21">      
      <position height="27" width="371" x="1915" y="474"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="AnnotatedBeanDefinitionReader(org.springframework.beans.factory.support.BeanDefinitionRegistry,org.springframework.core.env.Environment)" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="ConditionEvaluator(org.springframework.beans.factory.support.BeanDefinitionRegistry,org.springframework.core.env.Environment,org.springframework.core.io.ResourceLoader)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="registerAnnotationConfigProcessors(org.springframework.beans.factory.support.BeanDefinitionRegistry):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" 
    operation="registerAnnotationConfigProcessors(org.springframework.beans.factory.support.BeanDefinitionRegistry,java.lang.Object):java.util.Set&lt;org.springframework.beans.factory.config.BeanDefinitionHolder&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="RequiredAnnotationBeanPostProcessor()" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="unwrapDefaultListableBeanFactory(org.springframework.beans.factory.support.BeanDefinitionRegistry):org.springframework.beans.factory.support.DefaultListableBeanFactory" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="ConfigurationClassPostProcessor()" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="AutowiredAnnotationBeanPostProcessor()" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="CommonAnnotationBeanPostProcessor()" asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>