<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.boot.SpringApplication" project="mybatis-plus-sample-crud" 
    file="D:/repository/org/springframework/boot/spring-boot/2.0.6.RELEASE/spring-boot-2.0.6.RELEASE.jar" binary="true" 
    label="springApplication" type="class" autoSize="true">    
    <position height="-1" width="-1" x="458" y="0"/>    
    <execution id="2">      
      <position height="576" width="178" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="495" width="178" x="5" y="152"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="org.springframework.beans.factory.support.DefaultListableBeanFactory" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="defaultListableBeanFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="294" y="0"/>    
    <execution id="6">      
      <position height="27" width="277" x="187" y="179"/>    
    </execution>  
  </object>  
  <object id="10" language="java" 
    name="org.springframework.boot.web.servlet.context.AnnotationConfigServletWebServerApplicationContext" 
    project="rdltest2" 
    file="D:/repository/org/springframework/boot/spring-boot/2.0.6.RELEASE/spring-boot-2.0.6.RELEASE.jar" binary="true" 
    label="annotationConfigServletWebServerApplicationContext" type="class" autoSize="true">    
    <position height="-1" width="-1" x="260" y="0"/>    
    <execution id="8">      
      <position height="391" width="503" x="187" y="229"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="org.springframework.context.annotation.AnnotatedBeanDefinitionReader" 
    project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="annotatedBeanDefinitionReader" type="class" autoSize="true">    
    <position height="-1" width="-1" x="665" y="0"/>    
    <execution id="12">      
      <position height="27" width="305" x="694" y="256"/>    
    </execution>  
  </object>  
  <object id="16" language="java" name="org.springframework.context.annotation.ClassPathBeanDefinitionScanner" 
    project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="classPathBeanDefinitionScanner" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1243" y="0"/>    
    <execution id="14">      
      <position height="108" width="311" x="1263" y="485"/>    
    </execution>    
    <execution id="18">      
      <position height="27" width="311" x="1263" y="539"/>    
    </execution>  
  </object>  
  <message id="3" operation="createApplicationContext():org.springframework.context.ConfigurableApplicationContext" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="DefaultListableBeanFactory()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="AnnotationConfigServletWebServerApplicationContext()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="11" 
    operation="AnnotatedBeanDefinitionReader(org.springframework.beans.factory.support.BeanDefinitionRegistry)" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="ClassPathBeanDefinitionScanner(org.springframework.beans.factory.support.BeanDefinitionRegistry)" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="17" operation="registerDefaultFilters():void" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </message>
</sequence-diagram>