<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.boot.SpringApplication" project="rdltest2" 
    file="D:/repository/org/springframework/boot/spring-boot/2.0.6.RELEASE/spring-boot-2.0.6.RELEASE.jar" binary="true" 
    label="springApplication" type="class" autoSize="true">    
    <position height="-1" width="-1" x="80" y="0"/>    
    <execution id="2">      
      <position height="614" width="178" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="533" width="178" x="5" y="152"/>    
    </execution>    
    <execution id="6">      
      <position height="27" width="7" x="94" y="214"/>    
    </execution>    
    <execution id="8">      
      <position height="27" width="7" x="94" y="276"/>    
    </execution>    
    <execution id="12">      
      <position height="27" width="7" x="91" y="366"/>    
    </execution>    
    <execution id="14">      
      <position height="27" width="7" x="91" y="429"/>    
    </execution>    
    <execution id="16">      
      <position height="143" width="7" x="91" y="506"/>    
    </execution>    
    <execution id="20">      
      <position height="27" width="7" x="94" y="560"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="org.springframework.boot.SpringApplicationRunListeners" 
    project="mybatis-plus-sample-crud" 
    file="D:/repository/org/springframework/boot/spring-boot/2.0.6.RELEASE/spring-boot-2.0.6.RELEASE.jar" binary="true" 
    label="springApplicationRunListeners" type="class" autoSize="true">    
    <position height="-1" width="-1" x="323" y="0"/>    
    <execution id="10">      
      <position height="27" width="295" x="187" y="312"/>    
    </execution>    
    <execution id="18">      
      <position height="27" width="295" x="187" y="631"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="org.springframework.boot.BeanDefinitionLoader" project="rdltest2" 
    file="D:/repository/org/springframework/boot/spring-boot/2.0.6.RELEASE/spring-boot-2.0.6.RELEASE.jar" binary="true" 
    label="beanDefinitionLoader" type="class" autoSize="true">    
    <position height="-1" width="-1" x="490" y="0"/>    
    <execution id="22">      
      <position height="27" width="213" x="486" y="595"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="prepareContext(org.springframework.context.ConfigurableApplicationContext,org.springframework.core.env.ConfigurableEnvironment,org.springframework.boot.SpringApplicationRunListeners,org.springframework.boot.ApplicationArguments,org.springframework.boot.Banner):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="postProcessApplicationContext(org.springframework.context.ConfigurableApplicationContext):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="applyInitializers(org.springframework.context.ConfigurableApplicationContext):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="contextPrepared(org.springframework.context.ConfigurableApplicationContext):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getAllSources():java.util.Set&lt;java.lang.Object&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="getSpringBootExceptionHandler():org.springframework.boot.SpringBootExceptionHandler" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="load(org.springframework.context.ApplicationContext,java.lang.Object[]):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="contextLoaded(org.springframework.context.ConfigurableApplicationContext):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="createBeanDefinitionLoader(org.springframework.beans.factory.support.BeanDefinitionRegistry,java.lang.Object[]):org.springframework.boot.BeanDefinitionLoader" 
    asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="load():int" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="22"/>  
  </message>
</sequence-diagram>