<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.context.annotation.ConfigurationClassParser" 
    project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="configurationClassParser" type="class" autoSize="true">    
    <position height="-1" width="-1" x="415" y="0"/>    
    <execution id="2">      
      <position height="380" width="256" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="299" width="256" x="5" y="152"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="7" x="130" y="397"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="org.springframework.context.annotation.ConfigurationClassParser.SourceClass" 
    project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="sourceClass" type="class" autoSize="true">    
    <position height="-1" width="-1" x="-130" y="0"/>    
    <execution id="6">      
      <position height="27" width="256" x="265" y="179"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="org.springframework.context.annotation.ParserStrategyUtils" project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="parserStrategyUtils" type="class" autoSize="true">    
    <position height="-1" width="-1" x="545" y="0"/>    
    <execution id="8">      
      <position height="27" width="256" x="525" y="221"/>    
    </execution>  
  </object>  
  <object id="19" language="java" 
    name="org.springframework.context.annotation.ConfigurationClassParser.DeferredImportSelectorHolder" 
    project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="deferredImportSelectorHolder" type="class" autoSize="true">    
    <position height="-1" width="-1" x="-282" y="0"/>    
    <execution id="10">      
      <position height="27" width="288" x="785" y="253"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="org.springframework.context.annotation.ImportSelector" project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="importSelector" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="-382" y="0"/>    
    <execution id="12">      
      <position height="27" width="256" x="1077" y="296"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="org.springframework.context.annotation.ConfigurationClass" project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="configurationClass" type="class" autoSize="true">    
    <position height="-1" width="-1" x="-484" y="0"/>    
    <execution id="14">      
      <position height="27" width="256" x="1337" y="334"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="processImports(org.springframework.context.annotation.ConfigurationClass,org.springframework.context.annotation.ConfigurationClassParser.SourceClass,java.util.Collection&lt;org.springframework.context.annotation.ConfigurationClassParser.SourceClass&gt;,boolean):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="isAssignable(java.lang.Class&lt;?&gt;):boolean" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="invokeAwareMethods(java.lang.Object,org.springframework.core.env.Environment,org.springframework.core.io.ResourceLoader,org.springframework.beans.factory.support.BeanDefinitionRegistry):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="DeferredImportSelectorHolder(org.springframework.context.annotation.ConfigurationClass,org.springframework.context.annotation.DeferredImportSelector)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="selectImports(org.springframework.core.type.AnnotationMetadata):java.lang.String[]" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="addImportBeanDefinitionRegistrar(org.springframework.context.annotation.ImportBeanDefinitionRegistrar,org.springframework.core.type.AnnotationMetadata):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="processConfigurationClass(org.springframework.context.annotation.ConfigurationClass):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>