<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.core.type.classreading.SimpleMetadataReader" 
    project="rdltest2" 
    file="D:/repository/org/springframework/spring-core/5.0.10.RELEASE/spring-core-5.0.10.RELEASE.jar" binary="true" 
    label="simpleMetadataReader" type="class" autoSize="true">    
    <position height="-1" width="-1" x="-77" y="0"/>    
    <execution id="2">      
      <position height="726" width="283" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="645" width="283" x="5" y="152"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="org.springframework.asm.ClassReader" project="rdltest2" 
    file="D:/repository/org/springframework/spring-core/5.0.10.RELEASE/spring-core-5.0.10.RELEASE.jar" binary="true" 
    label="classReader" type="class" autoSize="true">    
    <position height="-1" width="-1" x="356" y="0"/>    
    <execution id="6">      
      <position height="591" width="166" x="292" y="179"/>    
    </execution>    
    <execution id="9">      
      <position height="510" width="166" x="292" y="233"/>    
    </execution>    
    <execution id="15">      
      <position height="27" width="7" x="375" y="363"/>    
    </execution>    
    <execution id="21">      
      <position height="27" width="7" x="375" y="517"/>    
    </execution>    
    <execution id="23">      
      <position height="27" width="7" x="372" y="581"/>    
    </execution>    
    <execution id="25">      
      <position height="27" width="7" x="375" y="645"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="org.springframework.core.type.classreading.AnnotationMetadataReadingVisitor" 
    project="rdltest2" 
    file="D:/repository/org/springframework/spring-core/5.0.10.RELEASE/spring-core-5.0.10.RELEASE.jar" binary="true" 
    label="annotationMetadataReadingVisitor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="271" y="0"/>    
    <execution id="11">      
      <position height="27" width="326" x="462" y="260"/>    
    </execution>    
    <execution id="13">      
      <position height="27" width="326" x="462" y="304"/>    
    </execution>    
    <execution id="17">      
      <position height="27" width="326" x="462" y="408"/>    
    </execution>    
    <execution id="19">      
      <position height="27" width="326" x="462" y="454"/>    
    </execution>    
    <execution id="27">      
      <position height="27" width="326" x="462" y="689"/>    
    </execution>  
  </object>  
  <message id="3" operation="SimpleMetadataReader(org.springframework.core.io.Resource,java.lang.ClassLoader)" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="accept(org.springframework.asm.ClassVisitor,int):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="accept(org.springframework.asm.ClassVisitor,org.springframework.asm.Attribute[],int):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="visit(int,int,java.lang.String,java.lang.String,java.lang.String,java.lang.String[]):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="visitSource(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="readModule(int,char[]):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="visitOuterClass(java.lang.String,java.lang.String,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="visitAnnotation(java.lang.String,boolean):org.springframework.asm.AnnotationVisitor" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="readAnnotationValues(int,char[],boolean,org.springframework.asm.AnnotationVisitor):int" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="readField(org.springframework.asm.ClassVisitor,org.springframework.asm.Context,int):int" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="readMethod(org.springframework.asm.ClassVisitor,org.springframework.asm.Context,int):int" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" operation="visitEnd():void" asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="27"/>  
  </message>
</sequence-diagram>