<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.context.support.AbstractApplicationContext" 
    project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="abstractApplicationContext" type="class" autoSize="true">    
    <position height="-1" width="-1" x="62" y="0"/>    
    <execution id="2">      
      <position height="708" width="260" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="627" width="260" x="5" y="152"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="org.springframework.beans.factory.support.DefaultListableBeanFactory" 
    project="mybatis-plus-sample-crud" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="defaultListableBeanFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="335" y="0"/>    
    <execution id="6">      
      <position height="573" width="277" x="269" y="179"/>    
    </execution>    
    <execution id="9">      
      <position height="189" width="277" x="269" y="233"/>    
    </execution>    
    <execution id="15">      
      <position height="108" width="7" x="404" y="287"/>    
    </execution>    
    <execution id="17">      
      <position height="27" width="7" x="407" y="341"/>    
    </execution>    
    <execution id="11">      
      <position height="27" width="7" x="404" y="459"/>    
    </execution>    
    <execution id="13">      
      <position height="198" width="7" x="404" y="527"/>    
    </execution>    
    <execution id="19">      
      <position height="117" width="7" x="404" y="581"/>    
    </execution>    
    <execution id="21">      
      <position height="27" width="7" x="407" y="644"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="finishBeanFactoryInitialization(org.springframework.beans.factory.config.ConfigurableListableBeanFactory):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="preInstantiateSingletons():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" 
    operation="getMergedLocalBeanDefinition(java.lang.String):org.springframework.beans.factory.support.RootBeanDefinition" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" operation="isFactoryBean(java.lang.String):boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="getBean(java.lang.String):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="getMergedBeanDefinition(java.lang.String):org.springframework.beans.factory.config.BeanDefinition" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" 
    operation="getMergedBeanDefinition(java.lang.String,org.springframework.beans.factory.config.BeanDefinition,org.springframework.beans.factory.config.BeanDefinition):org.springframework.beans.factory.support.RootBeanDefinition" 
    asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="doGetBean(java.lang.String,java.lang.Class&lt;T&gt;,java.lang.Object[],boolean):T" 
    asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" 
    operation="getObjectForBeanInstance(java.lang.Object,java.lang.String,java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="19"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>