<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.beans.factory.support.AbstractBeanFactory" 
    project="mybatis-plus-sample-crud" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="abstractBeanFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="198" y="0"/>    
    <execution id="2">      
      <position height="531" width="277" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="450" width="7" x="140" y="152"/>    
    </execution>    
    <execution id="6">      
      <position height="27" width="7" x="146" y="206"/>    
    </execution>    
    <execution id="10">      
      <position height="189" width="7" x="146" y="323"/>    
    </execution>    
    <execution id="14">      
      <position height="108" width="7" x="146" y="377"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="7" x="149" y="431"/>    
    </execution>    
    <execution id="12">      
      <position height="27" width="7" x="140" y="548"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="org.springframework.beans.factory.support.DefaultSingletonBeanRegistry" 
    project="mybatis-plus-sample-crud" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="defaultSingletonBeanRegistry" type="class" autoSize="true">    
    <position height="-1" width="-1" x="398" y="0"/>    
    <execution id="8">      
      <position height="27" width="287" x="286" y="243"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory" 
    project="mybatis-plus-sample-crud" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="abstractAutowireCapableBeanFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="512" y="0"/>  
  </object>  
  <message id="3" operation="doGetBean(java.lang.String,java.lang.Class&lt;T&gt;,java.lang.Object[],boolean):T" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="transformedBeanName(java.lang.String):java.lang.String" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getSingleton(java.lang.String):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="getMergedLocalBeanDefinition(java.lang.String):org.springframework.beans.factory.support.RootBeanDefinition" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="getObjectForBeanInstance(java.lang.Object,java.lang.String,java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="getMergedBeanDefinition(java.lang.String,org.springframework.beans.factory.config.BeanDefinition):org.springframework.beans.factory.support.RootBeanDefinition" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" 
    operation="getMergedBeanDefinition(java.lang.String,org.springframework.beans.factory.config.BeanDefinition,org.springframework.beans.factory.config.BeanDefinition):org.springframework.beans.factory.support.RootBeanDefinition" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>