<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.beans.factory.support.AbstractBeanFactory" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="abstractBeanFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="198" y="0"/>    
    <execution id="2">      
      <position height="751" width="277" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="670" width="277" x="5" y="152"/>    
    </execution>    
    <execution id="6">      
      <position height="589" width="7" x="140" y="206"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="abstractAutowireCapableBeanFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="311" y="0"/>    
    <execution id="8">      
      <position height="535" width="352" x="286" y="233"/>    
    </execution>    
    <execution id="11">      
      <position height="449" width="352" x="286" y="292"/>    
    </execution>    
    <execution id="13">      
      <position height="162" width="7" x="459" y="346"/>    
    </execution>    
    <execution id="17">      
      <position height="81" width="7" x="462" y="400"/>    
    </execution>    
    <execution id="15">      
      <position height="165" width="7" x="462" y="549"/>    
    </execution>    
    <execution id="21">      
      <position height="27" width="7" x="462" y="603"/>    
    </execution>    
    <execution id="23">      
      <position height="27" width="7" x="462" y="660"/>    
    </execution>  
  </object>  
  <object id="24" language="java" 
    name="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor" project="rdltest2" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="autowiredAnnotationBeanPostProcessor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="360" y="0"/>    
    <execution id="19">      
      <position height="27" width="381" x="642" y="427"/>    
    </execution>  
  </object>  
  <message id="3" operation="getBean(java.lang.String):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="doGetBean(java.lang.String,java.lang.Class&lt;T&gt;,java.lang.Object[],boolean):T" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="createBean(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Object[]):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" 
    operation="doCreateBean(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Object[]):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" 
    operation="createBeanInstance(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Object[]):org.springframework.beans.BeanWrapper" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="populateBean(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,org.springframework.beans.BeanWrapper):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" 
    operation="applyMergedBeanDefinitionPostProcessors(org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Class&lt;?&gt;,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" 
    operation="postProcessMergedBeanDefinition(org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Class&lt;?&gt;,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" 
    operation="autowireByName(java.lang.String,org.springframework.beans.factory.support.AbstractBeanDefinition,org.springframework.beans.BeanWrapper,org.springframework.beans.MutablePropertyValues):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" 
    operation="autowireByType(java.lang.String,org.springframework.beans.factory.support.AbstractBeanDefinition,org.springframework.beans.BeanWrapper,org.springframework.beans.MutablePropertyValues):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="23"/>  
  </message>
</sequence-diagram>