<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.beans.factory.support.AbstractBeanFactory" 
    project="mybatis-plus-sample-crud" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="abstractBeanFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="198" y="0"/>    
    <execution id="2">      
      <position height="546" width="7" x="140" y="98"/>    
    </execution>    
    <execution id="5">      
      <position height="27" width="7" x="140" y="170"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory" 
    project="mybatis-plus-sample-crud" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="abstractAutowireCapableBeanFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="311" y="0"/>    
    <execution id="4">      
      <position height="492" width="352" x="286" y="125"/>    
    </execution>    
    <execution id="11">      
      <position height="162" width="7" x="459" y="333"/>    
    </execution>    
    <execution id="15">      
      <position height="81" width="7" x="459" y="387"/>    
    </execution>    
    <execution id="13">      
      <position height="27" width="352" x="286" y="563"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="org.springframework.beans.factory.support.RootBeanDefinition" 
    project="mybatis-plus-sample-crud" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="rootBeanDefinition" type="class" autoSize="true">    
    <position height="-1" width="-1" x="578" y="0"/>    
    <execution id="9">      
      <position height="108" width="277" x="642" y="200"/>    
    </execution>    
    <execution id="20">      
      <position height="27" width="277" x="642" y="254"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="org.springframework.beans.factory.config.BeanPostProcessor" project="rdltest2" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="beanPostProcessor" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="763" y="0"/>    
    <execution id="17">      
      <position height="27" width="267" x="642" y="414"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="createBean(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Object[]):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" 
    operation="resolveBeanClass(org.springframework.beans.factory.support.RootBeanDefinition,java.lang.String,java.lang.Class[]&lt;?&gt;):java.lang.Class&lt;?&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="8" operation="prepareMethodOverrides():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" 
    operation="resolveBeforeInstantiation(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" 
    operation="doCreateBean(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Object[]):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="applyBeanPostProcessorsBeforeInitialization(java.lang.Object,java.lang.String):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="postProcessBeforeInitialization(java.lang.Object,java.lang.String):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="19" operation="prepareMethodOverride(org.springframework.beans.factory.support.MethodOverride):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="20"/>  
  </message>
</sequence-diagram>