<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory" 
    project="mybatis-plus-sample-crud" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="abstractAutowireCapableBeanFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="266" y="0"/>    
    <execution id="2">      
      <position height="607" width="352" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="526" width="352" x="5" y="152"/>    
    </execution>    
    <execution id="6">      
      <position height="27" width="7" x="178" y="206"/>    
    </execution>    
    <execution id="8">      
      <position height="81" width="7" x="178" y="271"/>    
    </execution>    
    <execution id="10">      
      <position height="136" width="7" x="181" y="394"/>    
    </execution>    
    <execution id="12">      
      <position height="81" width="7" x="178" y="570"/>    
    </execution>    
    <execution id="18">      
      <position height="27" width="7" x="184" y="476"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="org.springframework.beans.factory.config.BeanPostProcessor" project="rdltest2" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="beanPostProcessor" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="425" y="0"/>    
    <execution id="14">      
      <position height="27" width="267" x="361" y="298"/>    
    </execution>    
    <execution id="20">      
      <position height="27" width="267" x="361" y="597"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="org.springframework.beans.factory.InitializingBean" project="rdltest2" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="initializingBean" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="561" y="0"/>    
    <execution id="16">      
      <position height="27" width="226" x="632" y="421"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="initializeBean(java.lang.String,java.lang.Object,org.springframework.beans.factory.support.RootBeanDefinition):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="invokeAwareMethods(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="applyBeanPostProcessorsBeforeInitialization(java.lang.Object,java.lang.String):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="invokeInitMethods(java.lang.String,java.lang.Object,org.springframework.beans.factory.support.RootBeanDefinition):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="applyBeanPostProcessorsAfterInitialization(java.lang.Object,java.lang.String):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="postProcessBeforeInitialization(java.lang.Object,java.lang.String):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="afterPropertiesSet():void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" 
    operation="invokeCustomInitMethod(java.lang.String,java.lang.Object,org.springframework.beans.factory.support.RootBeanDefinition):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="postProcessAfterInitialization(java.lang.Object,java.lang.String):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="20"/>  
  </message>
</sequence-diagram>