<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.beans.factory.support.AbstractBeanFactory" 
    project="mybatis-plus-sample-crud" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="abstractBeanFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="198" y="0"/>    
    <execution id="2">      
      <position height="1267" width="7" x="140" y="98"/>    
    </execution>    
    <execution id="5">      
      <position height="27" width="7" x="140" y="170"/>    
    </execution>  
  </object>  
  <object id="6" language="java" name="org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory" 
    project="mybatis-plus-sample-crud" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="abstractAutowireCapableBeanFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="311" y="0"/>    
    <execution id="4">      
      <position height="1213" width="352" x="286" y="125"/>    
    </execution>    
    <execution id="11">      
      <position height="923" width="352" x="286" y="388"/>    
    </execution>    
    <execution id="13">      
      <position height="171" width="7" x="459" y="458"/>    
    </execution>    
    <execution id="17">      
      <position height="445" width="7" x="462" y="773"/>    
    </execution>    
    <execution id="25">      
      <position height="27" width="7" x="462" y="827"/>    
    </execution>    
    <execution id="27">      
      <position height="27" width="7" x="462" y="884"/>    
    </execution>    
    <execution id="9">      
      <position height="108" width="7" x="459" y="216"/>    
    </execution>    
    <execution id="31">      
      <position height="27" width="7" x="459" y="270"/>    
    </execution>    
    <execution id="15">      
      <position height="27" width="7" x="462" y="686"/>    
    </execution>    
    <execution id="21">      
      <position height="27" width="7" x="462" y="512"/>    
    </execution>    
    <execution id="23">      
      <position height="27" width="7" x="462" y="575"/>    
    </execution>    
    <execution id="32">      
      <position height="27" width="7" x="462" y="1083"/>    
    </execution>    
    <execution id="19">      
      <position height="27" width="7" x="459" y="1257"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="org.springframework.beans.factory.config.InstantiationAwareBeanPostProcessor" 
    project="rdltest2" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="instantiationAwareBeanPostProcessor" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="796" y="0"/>  
  </object>  
  <object id="34" language="java" name="org.springframework.beans.factory.config.BeanPostProcessor" project="rdltest2" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="beanPostProcessor" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="944" y="0"/>  
  </object>  
  <object id="35" language="java" 
    name="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor" project="rdltest2" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="autowiredAnnotationBeanPostProcessor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="360" y="0"/>    
    <execution id="29">      
      <position height="258" width="381" x="1005" y="933"/>    
    </execution>    
    <execution id="37">      
      <position height="27" width="381" x="1005" y="987"/>    
    </execution>  
  </object>  
  <object id="40" language="java" name="org.springframework.beans.factory.annotation.InjectionMetadata" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="injectionMetadata" type="class" autoSize="true">    
    <position height="-1" width="-1" x="853" y="0"/>    
    <execution id="39">      
      <position height="135" width="296" x="1390" y="1029"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="java.lang.reflect.Field" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="field" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1576" y="0"/>    
    <execution id="42">      
      <position height="81" width="107" x="1690" y="1056"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="createBean(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Object[]):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="7" 
    operation="resolveBeanClass(org.springframework.beans.factory.support.RootBeanDefinition,java.lang.String,java.lang.Class[]&lt;?&gt;):java.lang.Class&lt;?&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </message>  
  <message id="8" 
    operation="resolveBeforeInstantiation(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="9"/>  
  </message>  
  <message id="10" 
    operation="doCreateBean(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Object[]):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" 
    operation="createBeanInstance(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Object[]):org.springframework.beans.BeanWrapper" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" 
    operation="applyMergedBeanDefinitionPostProcessors(org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Class&lt;?&gt;,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" 
    operation="populateBean(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,org.springframework.beans.BeanWrapper):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" 
    operation="initializeBean(java.lang.String,java.lang.Object,org.springframework.beans.factory.support.RootBeanDefinition):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" 
    operation="autowireConstructor(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition,java.lang.reflect.Constructor[]&lt;?&gt;,java.lang.Object[]):org.springframework.beans.BeanWrapper" 
    asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" 
    operation="instantiateBean(java.lang.String,org.springframework.beans.factory.support.RootBeanDefinition):org.springframework.beans.BeanWrapper" 
    asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" 
    operation="autowireByName(java.lang.String,org.springframework.beans.factory.support.AbstractBeanDefinition,org.springframework.beans.BeanWrapper,org.springframework.beans.MutablePropertyValues):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" 
    operation="autowireByType(java.lang.String,org.springframework.beans.factory.support.AbstractBeanDefinition,org.springframework.beans.BeanWrapper,org.springframework.beans.MutablePropertyValues):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" 
    operation="postProcessPropertyValues(org.springframework.beans.PropertyValues,java.beans.PropertyDescriptor[],java.lang.Object,java.lang.String):org.springframework.beans.PropertyValues" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" 
    operation="applyBeanPostProcessorsBeforeInitialization(java.lang.Object,java.lang.String):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="36" 
    operation="findAutowiringMetadata(java.lang.String,java.lang.Class&lt;?&gt;,org.springframework.beans.PropertyValues):org.springframework.beans.factory.annotation.InjectionMetadata" 
    asynchronous="false">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" operation="inject(java.lang.Object,java.lang.String,org.springframework.beans.PropertyValues):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="41" operation="set(java.lang.Object,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="42"/>  
  </message>  
  <message id="44" asynchronous="false">    
    <end type="SOURCE" refId="42"/>    
    <end type="TARGET" refId="32"/>  
  </message>
</sequence-diagram>