<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" 
    name="org.springframework.beans.factory.annotation.AutowiredAnnotationBeanPostProcessor" project="rdltest2" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="autowiredAnnotationBeanPostProcessor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="101" y="0"/>    
    <execution id="2">      
      <position height="541" width="381" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="460" width="381" x="5" y="152"/>    
    </execution>    
    <execution id="6">      
      <position height="279" width="7" x="192" y="206"/>    
    </execution>    
    <execution id="10">      
      <position height="198" width="7" x="195" y="260"/>    
    </execution>    
    <execution id="12">      
      <position height="27" width="7" x="198" y="314"/>    
    </execution>  
  </object>  
  <object id="15" language="java" name="org.springframework.util.ReflectionUtils" project="rdltest2" 
    file="D:/repository/org/springframework/spring-core/5.0.10.RELEASE/spring-core-5.0.10.RELEASE.jar" binary="true" 
    label="reflectionUtils" type="class" autoSize="true">    
    <position height="-1" width="-1" x="505" y="0"/>    
    <execution id="14">      
      <position height="81" width="158" x="390" y="350"/>    
    </execution>  
  </object>  
  <object id="18" language="java" name="org.springframework.beans.factory.annotation.InjectionMetadata" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="injectionMetadata" type="class" autoSize="true">    
    <position height="-1" width="-1" x="537" y="0"/>    
    <execution id="17">      
      <position height="27" width="296" x="552" y="377"/>    
    </execution>    
    <execution id="8">      
      <position height="81" width="296" x="552" y="504"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="org.springframework.beans.factory.support.RootBeanDefinition" 
    project="mybatis-plus-sample-crud" 
    file="D:/repository/org/springframework/spring-beans/5.0.10.RELEASE/spring-beans-5.0.10.RELEASE.jar" binary="true" 
    label="rootBeanDefinition" type="class" autoSize="true">    
    <position height="-1" width="-1" x="-25" y="0"/>    
    <execution id="20">      
      <position height="27" width="277" x="852" y="531"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="postProcessMergedBeanDefinition(org.springframework.beans.factory.support.RootBeanDefinition,java.lang.Class&lt;?&gt;,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="findAutowiringMetadata(java.lang.String,java.lang.Class&lt;?&gt;,org.springframework.beans.PropertyValues):org.springframework.beans.factory.annotation.InjectionMetadata" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="checkConfigMembers(org.springframework.beans.factory.support.RootBeanDefinition):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="buildAutowiringMetadata(java.lang.Class&lt;?&gt;):org.springframework.beans.factory.annotation.InjectionMetadata" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="findAutowiredAnnotation(java.lang.reflect.AccessibleObject):org.springframework.core.annotation.AnnotationAttributes" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="doWithLocalMethods(java.lang.Class&lt;?&gt;,org.springframework.util.ReflectionUtils.MethodCallback):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="16" 
    operation="InjectionMetadata(java.lang.Class&lt;?&gt;,java.util.Collection&lt;org.springframework.beans.factory.annotation.InjectionMetadata.InjectedElement&gt;)" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="19" operation="registerExternallyManagedConfigMember(java.lang.reflect.Member):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </message>
</sequence-diagram>