<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.context.annotation.ConfigurationClassPostProcessor" 
    project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="configurationClassPostProcessor1" type="class" autoSize="true">    
    <position height="-1" width="-1" x="278" y="0"/>    
    <execution id="2">      
      <position height="1356" width="317" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="1275" width="317" x="5" y="152"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="org.springframework.context.annotation.ConfigurationClassParser" 
    project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="configurationClassParser" type="class" autoSize="true">    
    <position height="-1" width="-1" x="413" y="0"/>    
    <execution id="6">      
      <position height="825" width="256" x="326" y="179"/>    
    </execution>    
    <execution id="11">      
      <position height="597" width="7" x="451" y="233"/>    
    </execution>    
    <execution id="15">      
      <position height="516" width="7" x="451" y="287"/>    
    </execution>    
    <execution id="17">      
      <position height="435" width="7" x="454" y="341"/>    
    </execution>    
    <execution id="27">      
      <position height="27" width="7" x="454" y="608"/>    
    </execution>    
    <execution id="31">      
      <position height="27" width="7" x="457" y="722"/>    
    </execution>    
    <execution id="29">      
      <position height="27" width="7" x="457" y="666"/>    
    </execution>    
    <execution id="13">      
      <position height="108" width="256" x="326" y="869"/>    
    </execution>    
    <execution id="33">      
      <position height="27" width="7" x="451" y="923"/>    
    </execution>    
    <execution id="19">      
      <position height="27" width="7" x="460" y="395"/>    
    </execution>    
    <execution id="25">      
      <position height="27" width="7" x="460" y="529"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="org.springframework.context.annotation.AnnotationConfigUtils" project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="annotationConfigUtils" type="class" autoSize="true">    
    <position height="-1" width="-1" x="640" y="0"/>  
  </object>  
  <object id="35" language="java" name="org.springframework.context.annotation.ConfigurationClassBeanDefinitionReader" 
    project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="configurationClassBeanDefinitionReader" type="class" autoSize="true">    
    <position height="-1" width="-1" x="644" y="0"/>    
    <execution id="8">      
      <position height="372" width="381" x="586" y="1028"/>    
    </execution>    
    <execution id="37">      
      <position height="291" width="381" x="586" y="1082"/>    
    </execution>    
    <execution id="39">      
      <position height="27" width="7" x="773" y="1136"/>    
    </execution>    
    <execution id="41">      
      <position height="27" width="7" x="1036" y="1197"/>    
    </execution>    
    <execution id="43">      
      <position height="27" width="7" x="1036" y="1260"/>    
    </execution>    
    <execution id="45">      
      <position height="27" width="7" x="1036" y="1319"/>    
    </execution>  
  </object>  
  <object id="46" language="java" name="org.springframework.context.annotation.AnnotationConfigUtils" project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="annotationConfigUtils1" type="class" autoSize="true">    
    <position height="-1" width="-1" x="1112" y="0"/>    
    <execution id="21">      
      <position height="27" width="256" x="1231" y="438"/>    
    </execution>  
  </object>  
  <object id="47" language="java" name="org.springframework.context.annotation.ComponentScanAnnotationParser" 
    project="rdltest2" 
    file="D:/repository/org/springframework/spring-context/5.0.10.RELEASE/spring-context-5.0.10.RELEASE.jar" 
    binary="true" label="componentScanAnnotationParser" type="class" autoSize="true">    
    <position height="-1" width="-1" x="639" y="0"/>    
    <execution id="23">      
      <position height="27" width="320" x="1491" y="468"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="processConfigBeanDefinitions(org.springframework.beans.factory.support.BeanDefinitionRegistry):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="parse(java.util.Set&lt;org.springframework.beans.factory.config.BeanDefinitionHolder&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="loadBeanDefinitions(java.util.Set&lt;org.springframework.context.annotation.ConfigurationClass&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="parse(org.springframework.core.type.AnnotationMetadata,java.lang.String):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="processDeferredImportSelectors():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="processConfigurationClass(org.springframework.context.annotation.ConfigurationClass):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" 
    operation="doProcessConfigurationClass(org.springframework.context.annotation.ConfigurationClass,org.springframework.context.annotation.ConfigurationClassParser.SourceClass):org.springframework.context.annotation.ConfigurationClassParser.SourceClass" 
    asynchronous="false">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" 
    operation="processMemberClasses(org.springframework.context.annotation.ConfigurationClass,org.springframework.context.annotation.ConfigurationClassParser.SourceClass):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" 
    operation="attributesFor(org.springframework.core.type.AnnotatedTypeMetadata,java.lang.Class&lt;?&gt;):org.springframework.core.annotation.AnnotationAttributes" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" 
    operation="parse(org.springframework.core.annotation.AnnotationAttributes,java.lang.String):java.util.Set&lt;org.springframework.beans.factory.config.BeanDefinitionHolder&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" operation="parse(java.lang.String,java.lang.String):void" asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="25"/>  
  </message>  
  <message id="26" 
    operation="processImports(org.springframework.context.annotation.ConfigurationClass,org.springframework.context.annotation.ConfigurationClassParser.SourceClass,java.util.Collection&lt;org.springframework.context.annotation.ConfigurationClassParser.SourceClass&gt;,boolean):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="27"/>  
  </message>  
  <message id="28" 
    operation="retrieveBeanMethodMetadata(org.springframework.context.annotation.ConfigurationClassParser.SourceClass):java.util.Set&lt;org.springframework.core.type.MethodMetadata&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="29"/>  
  </message>  
  <message id="30" 
    operation="processInterfaces(org.springframework.context.annotation.ConfigurationClass,org.springframework.context.annotation.ConfigurationClassParser.SourceClass):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="31"/>  
  </message>  
  <message id="32" 
    operation="processImports(org.springframework.context.annotation.ConfigurationClass,org.springframework.context.annotation.ConfigurationClassParser.SourceClass,java.util.Collection&lt;org.springframework.context.annotation.ConfigurationClassParser.SourceClass&gt;,boolean):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="33"/>  
  </message>  
  <message id="36" 
    operation="loadBeanDefinitionsForConfigurationClass(org.springframework.context.annotation.ConfigurationClass,org.springframework.context.annotation.ConfigurationClassBeanDefinitionReader.TrackedConditionEvaluator):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="37"/>  
  </message>  
  <message id="38" 
    operation="registerBeanDefinitionForImportedConfigurationClass(org.springframework.context.annotation.ConfigurationClass):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="39"/>  
  </message>  
  <message id="40" operation="loadBeanDefinitionsForBeanMethod(org.springframework.context.annotation.BeanMethod):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="41"/>  
  </message>  
  <message id="42" 
    operation="loadBeanDefinitionsFromImportedResources(java.util.Map&lt;java.lang.String,java.lang.Class&lt;? extends org.springframework.beans.factory.support.BeanDefinitionReader&gt;&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="43"/>  
  </message>  
  <message id="44" 
    operation="loadBeanDefinitionsFromRegistrars(java.util.Map&lt;org.springframework.context.annotation.ImportBeanDefinitionRegistrar,org.springframework.core.type.AnnotationMetadata&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="45"/>  
  </message>
</sequence-diagram>