<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.jdbc.datasource.DataSourceTransactionManager" 
    project="rdltest2" file="D:/repository/org/springframework/spring-jdbc/5.0.9.RELEASE/spring-jdbc-5.0.9.RELEASE.jar" 
    binary="true" label="dataSourceTransactionManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="205" y="0"/>    
    <execution id="2">      
      <position height="590" width="300" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="509" width="300" x="5" y="152"/>    
    </execution>    
    <execution id="6">      
      <position height="277" width="7" x="155" y="206"/>    
    </execution>    
    <execution id="8">      
      <position height="27" width="7" x="152" y="533"/>    
    </execution>    
    <execution id="10">      
      <position height="27" width="7" x="155" y="607"/>    
    </execution>    
    <execution id="12">      
      <position height="27" width="7" x="158" y="260"/>    
    </execution>    
    <execution id="14">      
      <position height="27" width="7" x="158" y="318"/>    
    </execution>  
  </object>  
  <object id="19" language="java" 
    name="org.springframework.jdbc.datasource.DataSourceTransactionManager.DataSourceTransactionObject" 
    project="rdltest2" file="D:/repository/org/springframework/spring-jdbc/5.0.9.RELEASE/spring-jdbc-5.0.9.RELEASE.jar" 
    binary="true" label="dataSourceTransactionObject" type="class" autoSize="true">    
    <position height="-1" width="-1" x="96" y="0"/>    
    <execution id="16">      
      <position height="27" width="282" x="309" y="386"/>    
    </execution>    
    <execution id="18">      
      <position height="27" width="282" x="309" y="429"/>    
    </execution>  
  </object>  
  <object id="20" language="java" name="org.springframework.jdbc.datasource.ConnectionHolder" project="rdltest2" 
    file="D:/repository/org/springframework/spring-jdbc/5.0.9.RELEASE/spring-jdbc-5.0.9.RELEASE.jar" binary="true" 
    label="connectionHolder" type="class" autoSize="true">    
    <position height="-1" width="-1" x="-71" y="0"/>  
  </object>  
  <message id="3" 
    operation="getTransaction(org.springframework.transaction.TransactionDefinition):org.springframework.transaction.TransactionStatus" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="doGetTransaction():java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="doBegin(java.lang.Object,org.springframework.transaction.TransactionDefinition):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="prepareSynchronization(org.springframework.transaction.support.DefaultTransactionStatus,org.springframework.transaction.TransactionDefinition):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="isExistingTransaction(java.lang.Object):boolean" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="handleExistingTransaction(org.springframework.transaction.TransactionDefinition,java.lang.Object,boolean):org.springframework.transaction.TransactionStatus" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="DataSourceTransactionObject()" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="setConnectionHolder(org.springframework.jdbc.datasource.ConnectionHolder,boolean):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="18"/>  
  </message>
</sequence-diagram>