<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.jdbc.datasource.DataSourceTransactionManager" 
    project="rdltest2" file="D:/repository/org/springframework/spring-jdbc/5.0.9.RELEASE/spring-jdbc-5.0.9.RELEASE.jar" 
    binary="true" label="dataSourceTransactionManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="166" y="0"/>    
    <execution id="2">      
      <position height="226" width="300" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="145" width="300" x="5" y="152"/>    
    </execution>    
    <execution id="11">      
      <position height="162" width="300" x="5" y="335"/>    
    </execution>    
    <execution id="13">      
      <position height="81" width="300" x="5" y="389"/>    
    </execution>  
  </object>  
  <object id="16" language="java" 
    name="org.springframework.jdbc.datasource.DataSourceTransactionManager.DataSourceTransactionObject" 
    project="rdltest2" file="D:/repository/org/springframework/spring-jdbc/5.0.9.RELEASE/spring-jdbc-5.0.9.RELEASE.jar" 
    binary="true" label="dataSourceTransactionObject" type="class" autoSize="true">    
    <position height="-1" width="-1" x="-461" y="0"/>    
    <execution id="6">      
      <position height="27" width="282" x="309" y="179"/>    
    </execution>    
    <execution id="10">      
      <position height="27" width="282" x="309" y="243"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="org.springframework.transaction.support.TransactionSynchronizationManager" 
    project="rdltest2" file="D:/repository/org/springframework/spring-tx/5.0.9.RELEASE/spring-tx-5.0.9.RELEASE.jar" 
    binary="true" label="transactionSynchronizationManager" type="class" autoSize="true">    
    <position height="-1" width="-1" x="674" y="0"/>    
    <execution id="8">      
      <position height="27" width="339" x="595" y="209"/>    
    </execution>    
    <execution id="15">      
      <position height="27" width="339" x="595" y="416"/>    
    </execution>  
  </object>  
  <message id="3" operation="doGetTransaction():java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="DataSourceTransactionObject()" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getResource(java.lang.Object):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="setConnectionHolder(org.springframework.jdbc.datasource.ConnectionHolder,boolean):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="12" operation="doBegin(java.lang.Object,org.springframework.transaction.TransactionDefinition):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="bindResource(java.lang.Object,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="15"/>  
  </message>
</sequence-diagram>