<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" 
    name="org.springframework.transaction.interceptor.BeanFactoryTransactionAttributeSourceAdvisor" project="rdltest2" 
    file="D:/repository/org/springframework/spring-tx/5.0.9.RELEASE/spring-tx-5.0.9.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="413" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.springframework.aop.support.AbstractBeanFactoryPointcutAdvisor" 
    project="rdltest2" file="D:/repository/org/springframework/spring-aop/5.0.9.RELEASE/spring-aop-5.0.9.RELEASE.jar" 
    binary="true" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="193" y="429"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.springframework.aop.support.AbstractPointcutAdvisor" project="rdltest2" 
    file="D:/repository/org/springframework/spring-aop/5.0.9.RELEASE/spring-aop-5.0.9.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="841" y="398"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="4" language="java" name="org.springframework.aop.PointcutAdvisor" project="rdltest2" 
    file="D:/repository/org/springframework/spring-aop/5.0.9.RELEASE/spring-aop-5.0.9.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="530" y="525"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="5" language="java" name="org.springframework.aop.Advisor" project="rdltest2" 
    file="D:/repository/org/springframework/spring-aop/5.0.9.RELEASE/spring-aop-5.0.9.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="559" y="683"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="6" language="java" name="org.springframework.core.Ordered" project="rdltest2" 
    file="D:/repository/org/springframework/spring-core/5.0.9.RELEASE/spring-core-5.0.9.RELEASE.jar" binary="true" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="536" y="322"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <realization id="7">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <generalization id="8">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="2"/>  
  </generalization>  
  <generalization id="9">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="10">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="3"/>  
  </generalization>  
  <realization id="11">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="6"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>