<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="java.util.concurrent.locks.ReentrantLock.NonfairSync" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="nonfairSync" type="class" autoSize="true">    
    <position height="-1" width="-1" x="917" y="0"/>    
    <execution id="2">      
      <position height="255" width="163" x="280" y="98"/>    
    </execution>    
    <execution id="11">      
      <position height="27" width="7" x="358" y="241"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="java.util.concurrent.locks.AbstractQueuedSynchronizer" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="abstractQueuedSynchronizer" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="715" y="0"/>    
    <execution id="4">      
      <position height="27" width="277" x="447" y="125"/>    
    </execution>    
    <execution id="8">      
      <position height="96" width="277" x="447" y="199"/>    
    </execution>    
    <execution id="14">      
      <position height="27" width="277" x="447" y="360"/>    
    </execution>    
    <execution id="15">      
      <position height="27" width="277" x="447" y="403"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="277" x="172" y="581"/>    
    </execution>    
    <execution id="17">      
      <position height="177" width="277" x="172" y="612"/>    
    </execution>    
    <execution id="19">      
      <position height="27" width="277" x="172" y="666"/>    
    </execution>    
    <execution id="21">      
      <position height="27" width="277" x="172" y="735"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="java.util.concurrent.locks.AbstractOwnableSynchronizer" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="abstractOwnableSynchronizer" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="848" y="0"/>    
    <execution id="6">      
      <position height="27" width="285" x="728" y="163"/>    
    </execution>    
    <execution id="23">      
      <position height="27" width="285" x="728" y="440"/>    
    </execution>    
    <execution id="24">      
      <position height="27" width="285" x="728" y="527"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="java.util.concurrent.locks.ReentrantLock.Sync" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="sync" type="class" autoSize="true">    
    <position height="-1" width="-1" x="283" y="0"/>    
    <execution id="10">      
      <position height="27" width="163" x="1017" y="299"/>    
    </execution>    
    <execution id="26">      
      <position height="161" width="163" x="1017" y="333"/>    
    </execution>    
    <execution id="30">      
      <position height="81" width="163" x="1017" y="500"/>    
    </execution>    
    <execution id="32">      
      <position height="81" width="163" x="742" y="554"/>    
    </execution>  
  </object>  
  <message id="3" operation="compareAndSetState(int,int):boolean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="setExclusiveOwnerThread(java.lang.Thread):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="acquire(int):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="nonfairTryAcquire(int):boolean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="13" operation="tryAcquire(int):boolean" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="18" operation="acquireQueued(java.util.concurrent.locks.AbstractQueuedSynchronizer.Node,int):boolean" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" 
    operation="addWaiter(java.util.concurrent.locks.AbstractQueuedSynchronizer.Node):java.util.concurrent.locks.AbstractQueuedSynchronizer.Node" 
    asynchronous="false">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="27" operation="getState():int" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="28" operation="compareAndSetState(int,int):boolean" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="29" operation="setExclusiveOwnerThread(java.lang.Thread):void" asynchronous="false">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="31" operation="getExclusiveOwnerThread():java.lang.Thread" asynchronous="false">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="33" operation="setState(int):void" asynchronous="false">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="16"/>  
  </message>
</sequence-diagram>