<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="threadpool.Schedual" project="rdltest2" 
    file="/rdltest2/juc/threadpool/Schedual.java" binary="false" label="schedual" type="class" autoSize="true">    
    <position height="-1" width="-1" x="157" y="0"/>    
    <execution id="2">      
      <position height="216" width="104" x="5" y="153"/>    
    </execution>    
    <execution id="4">      
      <position height="135" width="104" x="5" y="207"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="java.util.concurrent.locks.ReentrantLock" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="reentrantLock" type="class" autoSize="true">    
    <position height="-1" width="-1" x="232" y="0"/>    
    <execution id="6">      
      <position height="81" width="163" x="113" y="234"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="java.util.concurrent.locks.ReentrantLock.NonfairSync" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="nonfairSync" type="class" autoSize="true">    
    <position height="-1" width="-1" x="243" y="0"/>    
    <execution id="9">      
      <position height="27" width="163" x="280" y="261"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="java.util.concurrent.locks.AbstractQueuedSynchronizer" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="abstractQueuedSynchronizer" type="class" 
    autoSize="true">    
    <position height="-1" width="-1" x="537" y="0"/>  
  </object>  
  <message id="3" operation="Schedual()" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="lock():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="lock():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>
</sequence-diagram>