<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="java.util.concurrent.SynchronousQueue" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="synchronousQueue" type="class" autoSize="true">    
    <position height="-1" width="-1" x="237" y="0"/>    
    <execution id="2">      
      <position height="162" width="231" x="5" y="103"/>    
    </execution>    
    <execution id="4">      
      <position height="81" width="231" x="5" y="157"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="java.util.concurrent.SynchronousQueue.TransferQueue" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="transferQueue" type="class" autoSize="true">    
    <position height="-1" width="-1" x="61" y="0"/>    
    <execution id="6">      
      <position height="27" width="187" x="240" y="184"/>    
    </execution>  
  </object>  
  <message id="3" operation="offer(E):boolean" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="transfer(E,boolean,long):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>
</sequence-diagram>