<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="java.util.stream.ReduceOps.ReduceOp" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="reduceOp" type="class" autoSize="true">    
    <position height="-1" width="-1" x="483" y="0"/>    
    <execution id="2">      
      <position height="612" width="180" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="531" width="180" x="5" y="152"/>    
    </execution>    
    <execution id="6">      
      <position height="27" width="7" x="92" y="206"/>    
    </execution>  
  </object>  
  <object id="9" language="java" name="java.util.stream.ReferencePipeline.Head" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="head" type="class" autoSize="true">    
    <position height="-1" width="-1" x="55" y="0"/>    
    <execution id="8">      
      <position height="377" width="195" x="189" y="279"/>    
    </execution>    
    <execution id="11">      
      <position height="108" width="195" x="189" y="333"/>    
    </execution>    
    <execution id="15">      
      <position height="27" width="7" x="283" y="387"/>    
    </execution>    
    <execution id="13">      
      <position height="151" width="7" x="283" y="478"/>    
    </execution>  
  </object>  
  <object id="22" language="java" name="java.util.stream.Sink" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="sink" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="455" y="0"/>    
    <execution id="17">      
      <position height="27" width="102" x="388" y="505"/>    
    </execution>    
    <execution id="21">      
      <position height="27" width="102" x="388" y="575"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="java.util.Spliterator" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="spliterator" type="interface" autoSize="true">    
    <position height="-1" width="-1" x="553" y="0"/>    
    <execution id="19">      
      <position height="27" width="147" x="494" y="541"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="evaluateSequential(java.util.stream.PipelineHelper&lt;T&gt;,java.util.Spliterator&lt;P_IN&gt;):R" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="makeSink():S" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="wrapAndCopyInto(S,java.util.Spliterator&lt;P_IN&gt;):S" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="10" operation="wrapSink(java.util.stream.Sink&lt;E_OUT&gt;):java.util.stream.Sink&lt;P_IN&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="11"/>  
  </message>  
  <message id="12" operation="copyInto(java.util.stream.Sink&lt;P_IN&gt;,java.util.Spliterator&lt;P_IN&gt;):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="13"/>  
  </message>  
  <message id="14" operation="opWrapSink(int,java.util.stream.Sink&lt;E_OUT&gt;):java.util.stream.Sink&lt;E_IN&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="16" operation="begin(long):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="17"/>  
  </message>  
  <message id="18" operation="forEachRemaining(java.util.function.Consumer&lt;? super T&gt;):void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="19"/>  
  </message>  
  <message id="20" operation="end():void" asynchronous="false">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>