<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="java.util.ArrayList" project="daliang" file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" 
    binary="true" label="arrayList" type="class" autoSize="true">    
    <position height="-1" width="-1" x="36" y="0"/>    
    <execution id="2">      
      <position height="569" width="137" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="488" width="137" x="5" y="152"/>    
    </execution>    
    <execution id="6">      
      <position height="27" width="7" x="70" y="206"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="java.util.stream.StreamSupport" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="streamSupport" type="class" autoSize="true">    
    <position height="-1" width="-1" x="148" y="0"/>    
    <execution id="8">      
      <position height="27" width="155" x="146" y="241"/>    
    </execution>  
  </object>  
  <object id="12" language="java" name="java.util.stream.ReferencePipeline.Head" project="daliang" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="head" type="class" autoSize="true">    
    <position height="-1" width="-1" x="-130" y="0"/>    
    <execution id="10">      
      <position height="333" width="195" x="5" y="280"/>    
    </execution>    
    <execution id="16">      
      <position height="27" width="7" x="99" y="381"/>    
    </execution>  
  </object>  
  <object id="23" language="java" name="java.util.stream.ReduceOps.ReduceOp" project="daliang" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="reduceOp" type="class" autoSize="true">    
    <position height="-1" width="-1" x="517" y="0"/>    
    <execution id="20">      
      <position height="27" width="180" x="204" y="516"/>    
    </execution>    
    <execution id="22">      
      <position height="27" width="180" x="204" y="559"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="java.util.stream.ReduceOps" project="rdltest2" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="reduceOps" type="class" autoSize="true">    
    <position height="-1" width="-1" x="513" y="0"/>    
    <execution id="14">      
      <position height="27" width="125" x="412" y="307"/>    
    </execution>  
  </object>  
  <object id="25" language="java" name="java.util.stream.Collectors.CollectorImpl" project="daliang" 
    file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" binary="true" label="collectorImpl" type="class" autoSize="true">    
    <position height="-1" width="-1" x="47" y="0"/>    
    <execution id="18">      
      <position height="81" width="207" x="541" y="417"/>    
    </execution>  
  </object>  
  <object id="28" language="java" name="java.util.EnumSet" project="daliang" file="C:/Java/jdk1.8.0_111/jre/lib/rt.jar" 
    binary="true" label="enumSet" type="class" autoSize="true">    
    <position height="-1" width="-1" x="778" y="0"/>    
    <execution id="27">      
      <position height="27" width="135" x="752" y="493"/>    
    </execution>  
  </object>  
  <combined-fragment id="29" interaction-operator="OPT">    
    <interaction-operand id="30" constraint="finish">      
      <fragment refId="26"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="stream():java.util.stream.Stream&lt;E&gt;" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="spliterator():java.util.Spliterator&lt;E&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="stream(java.util.Spliterator&lt;T&gt;,boolean):java.util.stream.Stream&lt;T&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="collect(java.util.stream.Collector&lt;? super P_OUT,A,R&gt;):R" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="13" 
    operation="makeRef(java.util.stream.Collector&lt;? super T,I,?&gt;):java.util.stream.TerminalOp&lt;T,I&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="evaluate(java.util.stream.TerminalOp&lt;E_OUT,R&gt;):R" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="characteristics():java.util.Set&lt;java.util.stream.Collector.Characteristics&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" 
    operation="evaluateParallel(java.util.stream.PipelineHelper&lt;T&gt;,java.util.Spliterator&lt;P_IN&gt;):R" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" 
    operation="evaluateSequential(java.util.stream.PipelineHelper&lt;T&gt;,java.util.Spliterator&lt;P_IN&gt;):R" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="26" operation="contains(java.lang.Object):boolean" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="27"/>  
  </message>
</sequence-diagram>