<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.web.servlet.FrameworkServlet" project="rdltest2" 
    file="D:/repository/org/springframework/spring-webmvc/5.0.9.RELEASE/spring-webmvc-5.0.9.RELEASE.jar" binary="true" 
    label="frameworkServlet" type="class" autoSize="true">    
    <position height="-1" width="-1" x="107" y="0"/>    
    <execution id="2">      
      <position height="189" width="211" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="108" width="211" x="5" y="152"/>    
    </execution>    
    <execution id="6">      
      <position height="27" width="7" x="107" y="206"/>    
    </execution>  
  </object>  
  <message id="3" operation="initServletBean():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="initWebApplicationContext():org.springframework.web.context.WebApplicationContext" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>
</sequence-diagram>