<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" 
    name="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-webmvc/5.0.10.RELEASE/spring-webmvc-5.0.10.RELEASE.jar" binary="true" 
    label="requestMappingHandlerMapping" type="class" autoSize="true">    
    <position height="-1" width="-1" x="115" y="0"/>    
    <execution id="2">      
      <position height="304" width="362" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="223" width="362" x="5" y="152"/>    
    </execution>    
    <execution id="8">      
      <position height="108" width="7" x="186" y="240"/>    
    </execution>    
    <execution id="10">      
      <position height="27" width="7" x="186" y="294"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="org.springframework.core.MethodIntrospector" project="rdltest2" 
    file="D:/repository/org/springframework/spring-core/5.0.10.RELEASE/spring-core-5.0.10.RELEASE.jar" binary="true" 
    label="methodIntrospector" type="class" autoSize="true">    
    <position height="-1" width="-1" x="468" y="0"/>    
    <execution id="6">      
      <position height="27" width="192" x="371" y="179"/>    
    </execution>  
  </object>  
  <message id="3" operation="detectHandlerMethods(java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="lambda$selectMethods$0(java.lang.Class,org.springframework.core.MethodIntrospector.MetadataLookup,java.util.Map,java.lang.reflect.Method):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getMappingForMethod(java.lang.reflect.Method,java.lang.Class&lt;?&gt;):T" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="createRequestMappingInfo(java.lang.reflect.AnnotatedElement):org.springframework.web.servlet.mvc.method.RequestMappingInfo" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>