<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" 
    name="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-webmvc/5.0.10.RELEASE/spring-webmvc-5.0.10.RELEASE.jar" binary="true" 
    label="requestMappingHandlerMapping" type="class" autoSize="true">    
    <position height="-1" width="-1" x="100" y="0"/>    
    <execution id="2">      
      <position height="846" width="362" x="5" y="109"/>    
    </execution>    
    <execution id="4">      
      <position height="765" width="362" x="5" y="163"/>    
    </execution>    
    <execution id="6">      
      <position height="684" width="7" x="183" y="217"/>    
    </execution>    
    <execution id="8">      
      <position height="603" width="7" x="186" y="271"/>    
    </execution>    
    <execution id="10">      
      <position height="515" width="7" x="189" y="332"/>    
    </execution>    
    <execution id="16">      
      <position height="192" width="7" x="195" y="628"/>    
    </execution>    
    <execution id="19">      
      <position height="27" width="7" x="186" y="739"/>    
    </execution>    
    <execution id="12">      
      <position height="162" width="7" x="195" y="386"/>    
    </execution>    
    <execution id="21">      
      <position height="81" width="7" x="192" y="440"/>    
    </execution>  
  </object>  
  <object id="24" language="java" name="org.springframework.core.MethodIntrospector" project="rdltest2" 
    file="D:/repository/org/springframework/spring-core/5.0.10.RELEASE/spring-core-5.0.10.RELEASE.jar" binary="true" 
    label="methodIntrospector" type="class" autoSize="true">    
    <position height="-1" width="-1" x="296" y="0"/>    
    <execution id="14">      
      <position height="27" width="192" x="371" y="555"/>    
    </execution>  
  </object>  
  <object id="25" language="java" 
    name="org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.MappingRegistry" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-webmvc/5.0.10.RELEASE/spring-webmvc-5.0.10.RELEASE.jar" binary="true" 
    label="mappingRegistry" type="class" autoSize="true">    
    <position height="-1" width="-1" x="-445" y="0"/>    
    <execution id="18">      
      <position height="91" width="263" x="567" y="702"/>    
    </execution>  
  </object>  
  <object id="27" language="java" name="org.springframework.core.annotation.AnnotatedElementUtils" project="rdltest2" 
    file="D:/repository/org/springframework/spring-core/5.0.10.RELEASE/spring-core-5.0.10.RELEASE.jar" binary="true" 
    label="annotatedElementUtils" type="class" autoSize="true">    
    <position height="-1" width="-1" x="-281" y="0"/>    
    <execution id="23">      
      <position height="27" width="239" x="834" y="467"/>    
    </execution>  
  </object>  
  <combined-fragment id="28" interaction-operator="OPT">    
    <interaction-operand id="29" constraint="rrequestmappinginfo,contollerbean,方法">      
      <fragment refId="17"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" operation="afterPropertiesSet():void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="initHandlerMethods():void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="initHandlerMethods():void" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="detectHandlerMethods(java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="getMappingForMethod(java.lang.reflect.Method,java.lang.Class&lt;?&gt;):T" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="selectMethods(java.lang.Class&lt;?&gt;,org.springframework.core.MethodIntrospector.MetadataLookup&lt;T&gt;):java.util.Map&lt;java.lang.reflect.Method,T&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="registerHandlerMethod(java.lang.Object,java.lang.reflect.Method,T):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="register(T,java.lang.Object,java.lang.reflect.Method):void" asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="20" 
    operation="createRequestMappingInfo(java.lang.reflect.AnnotatedElement):org.springframework.web.servlet.mvc.method.RequestMappingInfo" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="21"/>  
  </message>  
  <message id="22" operation="findMergedAnnotation(java.lang.reflect.AnnotatedElement,java.lang.Class&lt;A&gt;):A" 
    asynchronous="false">    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="26" 
    operation="createHandlerMethod(java.lang.Object,java.lang.reflect.Method):org.springframework.web.method.HandlerMethod" 
    asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="19"/>  
  </message>
</sequence-diagram>