<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.web.servlet.DispatcherServlet" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-webmvc/5.0.10.RELEASE/spring-webmvc-5.0.10.RELEASE.jar" binary="true" 
    label="dispatcherServlet" type="class" autoSize="true">    
    <position height="-1" width="-1" x="120" y="0"/>    
    <execution id="2">      
      <position height="732" width="211" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="651" width="211" x="5" y="152"/>    
    </execution>    
    <execution id="6">      
      <position height="467" width="7" x="107" y="206"/>    
    </execution>    
    <execution id="12">      
      <position height="386" width="7" x="110" y="260"/>    
    </execution>    
    <execution id="15">      
      <position height="27" width="7" x="116" y="565"/>    
    </execution>    
    <execution id="8">      
      <position height="27" width="7" x="110" y="697"/>    
    </execution>    
    <execution id="10">      
      <position height="27" width="7" x="110" y="749"/>    
    </execution>  
  </object>  
  <object id="16" language="java" 
    name="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-webmvc/5.0.10.RELEASE/spring-webmvc-5.0.10.RELEASE.jar" binary="true" 
    label="requestMappingHandlerMapping" type="class" autoSize="true">    
    <position height="-1" width="-1" x="98" y="0"/>    
    <execution id="14">      
      <position height="332" width="362" x="220" y="287"/>    
    </execution>    
    <execution id="20">      
      <position height="27" width="7" x="398" y="502"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="org.springframework.web.servlet.handler.AbstractHandlerMapping" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-webmvc/5.0.10.RELEASE/spring-webmvc-5.0.10.RELEASE.jar" binary="true" 
    label="abstractHandlerMapping" type="class" autoSize="true">    
    <position height="-1" width="-1" x="725" y="0"/>    
    <execution id="18">      
      <position height="242" width="263" x="586" y="314"/>    
    </execution>    
    <execution id="25">      
      <position height="27" width="7" x="714" y="448"/>    
    </execution>  
  </object>  
  <object id="26" language="java" name="org.springframework.web.servlet.handler.AbstractHandlerMethodMapping" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-webmvc/5.0.10.RELEASE/spring-webmvc-5.0.10.RELEASE.jar" binary="true" 
    label="abstractHandlerMethodMapping" type="class" autoSize="true">    
    <position height="-1" width="-1" x="774" y="0"/>    
    <execution id="23">      
      <position height="161" width="334" x="853" y="341"/>    
    </execution>    
    <execution id="28">      
      <position height="27" width="334" x="853" y="395"/>    
    </execution>  
  </object>  
  <object id="30" language="java" name="org.springframework.web.servlet.mvc.method.RequestMappingInfoHandlerMapping" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-webmvc/5.0.10.RELEASE/spring-webmvc-5.0.10.RELEASE.jar" binary="true" 
    label="requestMappingInfoHandlerMapping" type="class" autoSize="true">    
    <position height="-1" width="-1" x="585" y="0"/>  
  </object>  
  <message id="3" 
    operation="doService(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="doDispatch(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="getHandlerAdapter(java.lang.Object):org.springframework.web.servlet.HandlerAdapter" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="processDispatchResult(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.web.servlet.HandlerExecutionChain,org.springframework.web.servlet.ModelAndView,java.lang.Exception):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="getHandler(javax.servlet.http.HttpServletRequest):org.springframework.web.servlet.HandlerExecutionChain" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="getHandler(javax.servlet.http.HttpServletRequest):org.springframework.web.servlet.HandlerExecutionChain" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="17" 
    operation="getHandler(javax.servlet.http.HttpServletRequest):org.springframework.web.servlet.HandlerExecutionChain" 
    asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="22" 
    operation="getHandlerInternal(javax.servlet.http.HttpServletRequest):org.springframework.web.method.HandlerMethod" 
    asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="23"/>  
  </message>  
  <message id="24" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="27" 
    operation="lookupHandlerMethod(java.lang.String,javax.servlet.http.HttpServletRequest):org.springframework.web.method.HandlerMethod" 
    asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" asynchronous="false">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="25"/>  
  </message>
</sequence-diagram>