<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" 
    name="org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerAdapter" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-webmvc/5.0.10.RELEASE/spring-webmvc-5.0.10.RELEASE.jar" binary="true" 
    label="requestMappingHandlerAdapter" type="class" autoSize="true">    
    <position height="-1" width="-1" x="241" y="0"/>    
    <execution id="2">      
      <position height="649" width="362" x="5" y="100"/>    
    </execution>    
    <execution id="4">      
      <position height="568" width="362" x="5" y="154"/>    
    </execution>    
    <execution id="6">      
      <position height="487" width="7" x="183" y="208"/>    
    </execution>    
    <execution id="8">      
      <position height="406" width="7" x="186" y="262"/>    
    </execution>    
    <execution id="10">      
      <position height="27" width="7" x="186" y="316"/>    
    </execution>    
    <execution id="14">      
      <position height="27" width="7" x="189" y="614"/>    
    </execution>    
    <execution id="15">      
      <position height="27" width="7" x="189" y="545"/>    
    </execution>  
  </object>  
  <object id="16" language="java" 
    name="org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-webmvc/5.0.10.RELEASE/spring-webmvc-5.0.10.RELEASE.jar" binary="true" 
    label="servletInvocableHandlerMethod" type="class" autoSize="true">    
    <position height="-1" width="-1" x="607" y="0"/>    
    <execution id="12">      
      <position height="248" width="362" x="371" y="351"/>    
    </execution>    
    <execution id="18">      
      <position height="108" width="362" x="371" y="405"/>    
    </execution>    
    <execution id="21">      
      <position height="27" width="7" x="549" y="459"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="handle(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,java.lang.Object):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="handleInternal(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.web.method.HandlerMethod):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="invokeHandlerMethod(javax.servlet.http.HttpServletRequest,javax.servlet.http.HttpServletResponse,org.springframework.web.method.HandlerMethod):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" 
    operation="createInvocableHandlerMethod(org.springframework.web.method.HandlerMethod):org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" 
    operation="invokeAndHandle(org.springframework.web.context.request.ServletWebRequest,org.springframework.web.method.support.ModelAndViewContainer,java.lang.Object[]):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="getModelAndView(org.springframework.web.method.support.ModelAndViewContainer,org.springframework.web.method.annotation.ModelFactory,org.springframework.web.context.request.NativeWebRequest):org.springframework.web.servlet.ModelAndView" 
    asynchronous="false">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="17" 
    operation="invokeForRequest(org.springframework.web.context.request.NativeWebRequest,org.springframework.web.method.support.ModelAndViewContainer,java.lang.Object[]):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="15"/>  
  </message>  
  <message id="20" 
    operation="getMethodArgumentValues(org.springframework.web.context.request.NativeWebRequest,org.springframework.web.method.support.ModelAndViewContainer,java.lang.Object[]):java.lang.Object[]" 
    asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="21"/>  
  </message>
</sequence-diagram>