<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" 
    name="org.springframework.web.servlet.mvc.method.annotation.ServletInvocableHandlerMethod" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-webmvc/5.0.10.RELEASE/spring-webmvc-5.0.10.RELEASE.jar" binary="true" 
    label="servletInvocableHandlerMethod" type="class" autoSize="true">    
    <position height="-1" width="-1" x="432" y="0"/>    
    <execution id="2">      
      <position height="329" width="362" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="248" width="362" x="5" y="152"/>    
    </execution>    
    <execution id="6">      
      <position height="167" width="7" x="183" y="206"/>    
    </execution>    
    <execution id="8">      
      <position height="27" width="7" x="189" y="260"/>    
    </execution>    
    <execution id="10">      
      <position height="27" width="7" x="189" y="319"/>    
    </execution>  
  </object>  
  <message id="3" 
    operation="invokeAndHandle(org.springframework.web.context.request.ServletWebRequest,org.springframework.web.method.support.ModelAndViewContainer,java.lang.Object[]):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="invokeForRequest(org.springframework.web.context.request.NativeWebRequest,org.springframework.web.method.support.ModelAndViewContainer,java.lang.Object[]):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="getMethodArgumentValues(org.springframework.web.context.request.NativeWebRequest,org.springframework.web.method.support.ModelAndViewContainer,java.lang.Object[]):java.lang.Object[]" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="doInvoke(java.lang.Object[]):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </message>
</sequence-diagram>