<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.web.servlet.handler.AbstractHandlerMethodMapping" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-webmvc/5.0.10.RELEASE/spring-webmvc-5.0.10.RELEASE.jar" binary="true" 
    label="abstractHandlerMethodMapping" type="class" autoSize="true">    
    <position height="-1" width="-1" x="197" y="0"/>    
    <execution id="2">      
      <position height="290" width="334" x="5" y="111"/>    
    </execution>    
    <execution id="4">      
      <position height="209" width="334" x="5" y="165"/>    
    </execution>    
    <execution id="8">      
      <position height="27" width="7" x="172" y="320"/>    
    </execution>  
  </object>  
  <object id="9" language="java" 
    name="org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.MappingRegistry" 
    project="org.springframework_spring-webmvc_5.0.10.RELEASE" 
    file="D:/repository/org/springframework/spring-webmvc/5.0.10.RELEASE/spring-webmvc-5.0.10.RELEASE.jar" binary="true" 
    label="mappingRegistry" type="class" autoSize="true">    
    <position height="-1" width="-1" x="-239" y="0"/>    
    <execution id="6">      
      <position height="27" width="263" x="343" y="239"/>    
    </execution>  
  </object>  
  <combined-fragment id="10" interaction-operator="CONSIDER">    
    <interaction-operand id="11" constraint="如如果有则从缓存获取，没有则加入">      
      <fragment refId="5"/>      
      <fragment refId="7"/>    
    </interaction-operand>  
  </combined-fragment>  
  <message id="3" 
    operation="lookupHandlerMethod(java.lang.String,javax.servlet.http.HttpServletRequest):org.springframework.web.method.HandlerMethod" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="getMappingsByUrl(java.lang.String):java.util.List&lt;T&gt;" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" 
    operation="addMatchingMappings(java.util.Collection&lt;T&gt;,java.util.List&lt;org.springframework.web.servlet.handler.AbstractHandlerMethodMapping.Match&gt;,javax.servlet.http.HttpServletRequest):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>
</sequence-diagram>