<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.aop.framework.ProxyFactory" project="rdltest2" 
    file="D:/repository/org/springframework/spring-aop/5.1.3.RELEASE/spring-aop-5.1.3.RELEASE.jar" binary="true" 
    label="proxyFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="206" y="0"/>    
    <execution id="2">      
      <position height="432" width="233" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="351" width="233" x="5" y="152"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="org.springframework.aop.framework.ProxyCreatorSupport" project="rdltest2" 
    file="D:/repository/org/springframework/spring-aop/5.1.3.RELEASE/spring-aop-5.1.3.RELEASE.jar" binary="true" 
    label="proxyCreatorSupport" type="class" autoSize="true">    
    <position height="-1" width="-1" x="504" y="0"/>  
  </object>  
  <object id="8" language="java" name="org.springframework.aop.framework.autoproxy.AbstractAdvisorAutoProxyCreator" 
    project="rdltest2" file="D:/repository/org/springframework/spring-aop/5.1.3.RELEASE/spring-aop-5.1.3.RELEASE.jar" 
    binary="true" label="abstractAdvisorAutoProxyCreator" type="class" autoSize="true">    
    <position height="-1" width="-1" x="585" y="0"/>    
    <execution id="6">      
      <position height="297" width="316" x="479" y="179"/>    
    </execution>    
    <execution id="10">      
      <position height="216" width="316" x="479" y="233"/>    
    </execution>    
    <execution id="12">      
      <position height="135" width="7" x="634" y="287"/>    
    </execution>    
    <execution id="14">      
      <position height="27" width="7" x="637" y="380"/>    
    </execution>  
  </object>  
  <object id="17" language="java" name="org.springframework.aop.framework.DefaultAopProxyFactory" project="rdltest2" 
    file="D:/repository/org/springframework/spring-aop/5.1.3.RELEASE/spring-aop-5.1.3.RELEASE.jar" binary="true" 
    label="defaultAopProxyFactory" type="class" autoSize="true">    
    <position height="-1" width="-1" x="550" y="0"/>  
  </object>  
  <object id="18" language="java" name="org.springframework.aop.framework.autoproxy.BeanFactoryAdvisorRetrievalHelper" 
    project="rdltest2" file="D:/repository/org/springframework/spring-aop/5.1.3.RELEASE/spring-aop-5.1.3.RELEASE.jar" 
    binary="true" label="beanFactoryAdvisorRetrievalHelper" type="class" autoSize="true">    
    <position height="-1" width="-1" x="455" y="0"/>    
    <execution id="16">      
      <position height="81" width="339" x="1041" y="314"/>    
    </execution>  
  </object>  
  <object id="21" language="java" name="org.springframework.beans.factory.BeanFactoryUtils" project="rdltest2" 
    file="D:/repository/org/springframework/spring-beans/5.1.3.RELEASE/spring-beans-5.1.3.RELEASE.jar" binary="true" 
    label="beanFactoryUtils" type="class" autoSize="true">    
    <position height="-1" width="-1" x="474" y="0"/>    
    <execution id="20">      
      <position height="27" width="226" x="1384" y="341"/>    
    </execution>  
  </object>  
  <message id="3" operation="getProxy():java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" 
    operation="getAdvicesAndAdvisorsForBean(java.lang.Class&lt;?&gt;,java.lang.String,org.springframework.aop.TargetSource):java.lang.Object[]" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="9" 
    operation="findEligibleAdvisors(java.lang.Class&lt;?&gt;,java.lang.String):java.util.List&lt;org.springframework.aop.Advisor&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="findCandidateAdvisors():java.util.List&lt;org.springframework.aop.Advisor&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" 
    operation="findAdvisorsThatCanApply(java.util.List&lt;org.springframework.aop.Advisor&gt;,java.lang.Class&lt;?&gt;,java.lang.String):java.util.List&lt;org.springframework.aop.Advisor&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="findAdvisorBeans():java.util.List&lt;org.springframework.aop.Advisor&gt;" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="19" 
    operation="beanNamesForTypeIncludingAncestors(org.springframework.beans.factory.ListableBeanFactory,java.lang.Class&lt;?&gt;,boolean,boolean):java.lang.String[]" 
    asynchronous="false">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="20"/>  
  </message>
</sequence-diagram>