<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.2.3" icons="true" generate-combined-fragments="true">  
  <object id="1" language="java" name="org.springframework.aop.framework.JdkDynamicAopProxy" project="rdltest2" 
    file="D:/repository/org/springframework/spring-aop/5.1.3.RELEASE/spring-aop-5.1.3.RELEASE.jar" binary="true" 
    label="jdkDynamicAopProxy" type="class" autoSize="true">    
    <position height="-1" width="-1" x="260" y="0"/>    
    <execution id="2">      
      <position height="216" width="233" x="5" y="98"/>    
    </execution>    
    <execution id="4">      
      <position height="135" width="233" x="5" y="152"/>    
    </execution>  
  </object>  
  <object id="7" language="java" name="org.springframework.aop.framework.ReflectiveMethodInvocation" project="rdltest2" 
    file="D:/repository/org/springframework/spring-aop/5.1.3.RELEASE/spring-aop-5.1.3.RELEASE.jar" binary="true" 
    label="reflectiveMethodInvocation" type="class" autoSize="true">    
    <position height="-1" width="-1" x="332" y="0"/>    
    <execution id="6">      
      <position height="81" width="268" x="242" y="179"/>    
    </execution>  
  </object>  
  <object id="10" language="java" name="org.springframework.aop.interceptor.ExposeInvocationInterceptor" 
    project="rdltest2" file="D:/repository/org/springframework/spring-aop/5.1.3.RELEASE/spring-aop-5.1.3.RELEASE.jar" 
    binary="true" label="exposeInvocationInterceptor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="544" y="0"/>    
    <execution id="9">      
      <position height="27" width="276" x="514" y="206"/>    
    </execution>  
  </object>  
  <object id="11" language="java" name="org.springframework.aop.framework.adapter.AfterReturningAdviceInterceptor" 
    project="rdltest2" file="D:/repository/org/springframework/spring-aop/5.1.3.RELEASE/spring-aop-5.1.3.RELEASE.jar" 
    binary="true" label="afterReturningAdviceInterceptor" type="class" autoSize="true">    
    <position height="-1" width="-1" x="789" y="0"/>  
  </object>  
  <object id="12" language="java" name="org.springframework.aop.aspectj.AspectJAfterThrowingAdvice" project="rdltest2" 
    file="D:/repository/org/springframework/spring-aop/5.1.3.RELEASE/spring-aop-5.1.3.RELEASE.jar" binary="true" 
    label="aspectJAfterThrowingAdvice" type="class" autoSize="true">    
    <position height="-1" width="-1" x="607" y="0"/>  
  </object>  
  <message id="3" operation="invoke(java.lang.Object,java.lang.reflect.Method,java.lang.Object[]):java.lang.Object" 
    asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="proceed():java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="8" operation="invoke(org.aopalliance.intercept.MethodInvocation):java.lang.Object" asynchronous="false">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="9"/>  
  </message>
</sequence-diagram>